{
  "cSpell.words": [
    "antd",
    "coderwhy",
    "formname",
    "realname",
    "reduxjs",
    "reslove",
    "sider",
    "superadmin",
    "wcolumns",
    "windyeasy"
  ],
  "cSpell.ignoreWords": ["Appstore"]
}
